setw -g xterm-keys on
# set-option -g default-terminal "xterm-256color"
set -g default-terminal screen-256color
set -g mouse on
# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-option -g history-limit 99999
bind -n End send-key C-e
bind -n Home send-key C-a
